{
  "name": "watch-typing",
  "dependencies": {
    "jquery": "~2.0.3"
  },
  "ignore": [
  	"**/.*",
	"port"
  ],
  "main": [
	"watch-typing.ls"
  ],
  "keywords": [
  	"watch-typing",
	"watch",
	"listen",
	"type",
	"typing"
  ],
  "authors": [
  	"Tien-Hao Chang <darby@mail.ncku.edu.tw>",
	"Wonder Chang <wnd2cyc@gmail.com>",
	"Yu-Ting Tseng <a5520592@hotmail.com>"
  ],
  "license": "MIT",
  "description": "This plugin is for watching the typing action whether the input is ready to be used or not.",
  "homepage": "https://github.com/mbilab/watch-typing",
  "provate": "true"
}
